# cucumber

./: pom.xml  testng.xml
reports/CucumberReports/cucumber-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1764534172.html  report-feature_1879893320.html  report-feature_94318052.html
src/main/java/com/thutester/dataProviders/: ConfigFileReader.java
src/main/java/com/thutester/report/: ExtentReportManager.java  ExtentTestManager.java
src/main/java/com/thutester/utils/: Log.java
src/test/java/: TestRunner.xml
src/test/java/com/thutester/core/: basePage.java  baseTest.java
src/test/java/com/thutester/pages/: createSlide_page.java  login_page.java  waitForLoading_page.java
src/test/java/com/thutester/runners/: RunCucumberTests.java  TestRunner.java
src/test/java/com/thutester/stepdefinitions/: StepsLogin.java
src/test/java/com/thutester/testcases/: TestHandle.java  createSlide_test.java  login_test.java  waitForLoading_test.java
src/test/java/cucumber/: BaseClass.java
src/test/java/hooks/: CucumberHooks.java  TestConText.java
src/test/java/logPackage/: Log.java
src/test/java/manager/: PageObjectManager.java  WebDriverSetup.java
src/test/java/pageObjects/: LoginPage.java  SlidePage.java  SlidePageTest.java  WaitForLoadingPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java  SlideSteps.java
src/test/resources/: config.properties
src/test/resources/features/: Login.feature  Slide.feature
src/test/resources/features/Login/: Login.feature
src/test/resources/features/suites/: testng.xml
src/test/resources/suites/: SuiteCreate.xml
